[env:freenove_esp32_s3_wroom]
platform = espressif32@6.12.0 ; of dezelfde versie die je eerder gebruikte, bv. 6.9.0
board = freenove_esp32_s3_wroom
framework = arduino

monitor_speed = 115200
upload_port = COM11

lib_deps = 
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    lvgl/lvgl@^9.4.0
    lovyan03/LovyanGFX
    adafruit/Adafruit AW9523@^1.0.5

build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -I include
    -I .pio/libdeps/${PIOENV}/LovyanGFX/src
